# OASystem

./: pom.xml
lib/: activiti_2163.sql
src/main/java/com/gec/controller/: BaseController.java  DeptController.java  DocumentController.java  LeaveController.java  ReimburseController.java  UserController.java  UserConvertor.java  UserData.java  WorkFlowController.java
src/main/java/com/gec/dao/: DeptMapper.java  DocumentMapper.java  LeaveMapper.java  MenuMapper.java  ProcessConfigMapper.java  ReimburseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gec/domain/: Dept.java  Document.java  Leave.java  Menu.java  Option.java  PageBean.java  Permission.java  ProcessConfig.java  ProcessInfo.java  Reimburse.java  Role.java  TestBean.java  User.java
src/main/java/com/gec/exception/: EntityException.java  FileException.java
src/main/java/com/gec/intercepters/: MyIntercepter.java
src/main/java/com/gec/realms/: MyAuthorizationRealm.java
src/main/java/com/gec/service/: BaseService.java  DeptService.java  DeptServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  MenuService.java  MenuServiceImpl.java  ReimburseService.java  ReimburseServiceImpl.java  SystemLogoutFilter.java  UserService.java  UserServiceImpl.java  WorkFlowService.java  WorkFlowServiceImpl.java
src/main/java/com/gec/shiro/: FilterDataSource.java
src/main/java/com/gec/utils/: GeneratorDocument.java  MyWebUtils.java  ProcessUtil.java
src/main/java/com/workflow/listener/: LeaveEndHandler.java  LeaveTaskHandler.java  ReimbursementEndHandler.java  ReimbursementTaskHandler.java
src/main/resources/: mysql.properties  spring-activiti.xml  spring-mybatis.xml
src/main/resources/mappers/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/webapp/: unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: page.jsp
src/main/webapp/WEB-INF/jsp/dept/: addDept.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/document/: addNotify.jsp
src/main/webapp/WEB-INF/jsp/leave/: myInitiate.jsp  waitMyApprove.jsp
src/main/webapp/WEB-INF/jsp/reimburse/: myInitiate.jsp  taskDetail.jsp  waitMyApprove.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp
src/main/webapp/static/js/: data.js
