jdbc.url=jdbc:mysql://localhost:3306/activiti_2163?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.driverName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456